Application-Name: Microsoft Excel
Application-Version: 16.0300
Author: ydchiang
Content-Length: 25243
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Creation-Date: 2020-09-26T01:26:18Z
Last-Author: YenHua Chiang
Last-Modified: 2020-09-26T02:57:43Z
Last-Printed: 2020-09-26T02:55:19Z
Last-Save-Date: 2020-09-26T02:57:43Z
X-Parsed-By: org.apache.tika.parser.DefaultParser
X-Parsed-By: org.apache.tika.parser.microsoft.ooxml.OOXMLParser
X-TIKA:digest:MD5: c36c0a8f08cf6dba7a79d2498938016c
X-TIKA:digest:SHA256: 09e1bd15d3b602e1f39441e5fa27c53dfdda75a7869f92ac62fe328cb3919fd8
X-TIKA:origResourceName: https://d.docs.live.net/a99cbccaf1264cce/Share With Hua/¤É¾Ç¸ê®Æ/
creator: ydchiang
date: 2020-09-26T02:57:43Z
dc:creator: ydchiang
dc:publisher: 
dcterms:created: 2020-09-26T01:26:18Z
dcterms:modified: 2020-09-26T02:57:43Z
extended-properties:AppVersion: 16.0300
extended-properties:Application: Microsoft Excel
extended-properties:Company: 
extended-properties:DocSecurityString: None
meta:author: ydchiang
meta:creation-date: 2020-09-26T01:26:18Z
meta:last-author: YenHua Chiang
meta:print-date: 2020-09-26T02:55:19Z
meta:save-date: 2020-09-26T02:57:43Z
modified: 2020-09-26T02:57:43Z
protected: false
publisher: 
resourceName: XXX.xlsx
